#####################################################################
### This is the Config file for the 802.11 LinkSAP                ###
### Comments are made with the # character at the start of a line ###
### Please do not delete any parameters				  ###
#####################################################################


#The MAC Address for the interface this SAP will be working on
#Format: MacAddress string "xx:xx:xx:xx:xx:xx" without the ""
interface_Mac = 00:11:22:33:44:55

#MIHF configs
##The ID for this LinkSap
##Format: String
myID = link1

##The port to receive information
##Format: Integer
rcv_port = 1235

##The port to send information
##Format: Integer
send_port = 1025

##The IP address of the MIHF
##Format: IP address string (ex: 127.0.0.1)
mihf_ip = 127.0.0.1

##The ID for the MIHF
##Format: String
mihfID = local-mihf

#Base subscriptions
#(These will be enabled at launch as having been subscribed by the MIHF when set to true)
#Format: Boolean

##When a new link is available
sub_LinkDet = true

##When a connection is made
sub_LinkUp = true

##When a connection is terminated
sub_LinkDown = true

##When the active connection's parameters change
sub_LinkParamRpt = true

##When the active connection is about to fail
##[Not implemented]
sub_LinkGoingDown = false

##When a Handover is imminent
##[Not implemented]
sub_HandoverIm = false

##When a Handover is complete
##[Not implemented]
sub_HandoverCm = false

##Indicates transmission status of a PDU
##[Not implemented]
sub_PDU_TransmitSt = false