#===============================================================================
# Brief   : MIIS Server configuration file
# Authors : Simao Reis <sreis@av.it.pt>
#-------------------------------------------------------------------------------
# ODTONE - Open Dot Twenty One
#
# Copyright (C) 2009-2012 Universidade Aveiro
# Copyright (C) 2009-2012 Instituto de Telecomunicações - Pólo Aveiro
#
# This software is distributed under a license. The full license
# agreement can be found in the file LICENSE in this distribution.
# This software may not be copied, modified, sold or distributed
# other than expressed in the named license agreement.
#
# This software is distributed without any warranty.
#===============================================================================

##
## User id
##
[user]
id = miis

##
## Queries supported by the MIH-User
##
queries = iq_type_binary_data, iq_type_rdf_data, iq_type_rdf_schema_url, iq_type_rdf_schema, iq_type_ie_network_type, iq_type_ie_operator_id, iq_type_ie_service_provider_id, iq_type_ie_country_code, iq_type_ie_network_id, iq_type_ie_network_aux_id, iq_type_ie_roaming_parteners, iq_type_ie_cost, iq_type_ie_network_qos, iq_type_ie_network_data_rate, iq_type_ie_net_regult_domain, iq_type_ie_net_frequency_bands, iq_type_ie_net_ip_cfg_methods, iq_type_ie_net_capabilities, iq_type_ie_net_supported_lcp, iq_type_ie_net_mob_mgmt_prot, iq_type_ie_net_emserv_proxy, iq_type_ie_net_ims_proxy_cscf, iq_type_ie_net_mobile_network, iq_type_ie_poa_link_addr, iq_type_ie_poa_location, iq_type_ie_poa_channel_range, iq_type_ie_poa_system_info, iq_type_ie_poa_subnet_info, iq_type_ie_poa_ip_addr

##
## Port used for communication with MIHF
##
[conf]
port = 1236

##
## MIHF configuration. For the default demonstration leave as is.
##
[mihf]
local_port = 1025
