#==============================================================================
# Authors : Bruno Santos <bsantos@av.it.pt>
# -----------------------------------------------------------------------------
# ODTONE - Open Dot Twenty One
#
# Copyright (C) 2012-2013 Universidade Aveiro
# Copyright (C) 2012-2013 Instituto de Telecomunicações - Pólo Aveiro
#
# This software is distributed under a license. The full license
# agreement can be found in the file LICENSE in this distribution.
# This software may not be copied, modified, sold or distributed
# other than expressed in the named license agreement.
#
# This software is distributed without any warranty.
#==============================================================================

odtone.runtime-lib dl ;
odtone.runtime-lib pthread ;
odtone.runtime-lib rt ;

exe mihf
	: main.cpp
	  core.cpp
	  modules.cpp
	  ../../lib/odtone//odtone
	  dl
	  pthread
	  rt
	;
