#==============================================================================
# Brief   : Dummy Server Application Project Build
# Authors : Carlos Guimaraes <cguimaraes@av.it.pt>
#           Bruno Santos     <bsantos@av.it.pt>
#------------------------------------------------------------------------------
# ODTONE - Open Dot Twenty One
#
# Copyright (C) 2010 Universidade Aveiro
# Copyright (C) 2010 Instituto de Telecomunicações - Pólo Aveiro
#
# This software is distributed under a license. The full license
# agreement can be found in the file LICENSE in this distribution.
# This software may not be copied, modified, sold or distributed
# other than expressed in the named license agreement.
#
# This software is distributed without any warranty.
#==============================================================================

SOURCES =
	dummyserver.cpp
	;

LIBS =
	../../src/odtone//odtone_base
	../../src/odtone/mih//odtone_mih
	../../src/odtone/mihf//odtone_mihf
	;

exe dummyserver
	: $(SOURCES)
	  $(LIBS)
	: <library>/odtone-config//boost_system
	  <library>/odtone-config//boost_thread
	  <library>/odtone-config//boost_program_options
	;

