#==============================================================================
# Brief   : Dummy Server Build
# Authors : Bruno Santos <bsantos@av.it.pt>
#------------------------------------------------------------------------------
# ODTONE - Open Dot Twenty One
#
# Copyright (C) 2009-2012 Universidade Aveiro
# Copyright (C) 2009-2012 Instituto de Telecomunicações - Pólo Aveiro
#
# This software is distributed under a license. The full license
# agreement can be found in the file LICENSE in this distribution.
# This software may not be copied, modified, sold or distributed
# other than expressed in the named license agreement.
#
# This software is distributed without any warranty.
#==============================================================================

project dummyserver
	;

exe dummyserver
	: dummyserver.cpp
	  udp_listener.cpp
	  ../mihf/log.cpp
	  ../mihf/meta_message.cpp
	  ../../lib/odtone//odtone_base
	  ../../lib/odtone/mih//odtone_mih
	;

