#=============================================================================
# Brief   : Odtone Project Build
# Authors : Carlos Guimaraes <cguimaraes@av.it.pt>
#-----------------------------------------------------------------------------
# ODTONE - Open Dot Twenty One
#
# Copyright (C) 2010 Universidade Aveiro
# Copyright (C) 2010 Instituto de Telecomunicações - Pólo Aveiro
#
# This software is distributed under a license. The full license
# agreement can be found in the file LICENSE in this distribution.
# This software may not be copied, modified, sold or distributed
# other than expressed in the named license agreement.
#
# This software is distributed without any warranty.
#==========================================================================

project dummyserver ;

SOURCES =
	dummyserver.cpp
	;

LIBS_SHARED =
	../odtone/mih//odtone_mih
	../odtone/mihf//odtone_mihf
	../odtone//odtone_base
	/user-config//boost_thread
	/user-config//boost_system
	/user-config//boost_program_options
	;

LIBS_STATIC =
	../odtone/mih//odtone_mih
	../odtone/mihf//odtone_mihf
	../odtone//odtone_base
	;

exe dummyserver :
	$(SOURCES)
	$(LIBS_SHARED)
	: <link>shared
	;

exe dummyserver :
	$(SOURCES)
	$(LIBS_STATIC)
	: <link>static
	;
