Boost.Build Installation Guide
------------------------------

1. Download the latest boost library from http://www.boost.org/users/download/
and bjam binary for your platform. Alternatively, you can build bjam using the
bootstrap script provided with boost.

2. Place bjam in a proper place, i.e., within your search PATH. Like
'/usr/local/bin'.

3. Copy the 'build' and 'boostbook' folder from 'BOOST_SOURCE/tools' to
'/usr/share/boost-build'. At the same destination, create a file named
'boost-build.jam' with the text, without quotes, 'boost-build build/v2 ;'.

4. Install 'xsltproc', 'docbook-xsl', 'docbook-xml' and 'doxygen'. Ubuntu users
can use the following command:
	$ sudo apt-get install xsltproc docbook-xsl docbook-xml doxygen

5. Create text file named 'user-config.jam' at your home directory or alternatively,
to make the configuration global, a file name 'site-config.jam' at '/etc'. Put
the following:

[begin of user/site-config.jam]
using gcc ;

using xsltproc ;

using doxygen ;

using quickbook ;

using boostbook
	: /usr/share/xml/docbook/stylesheet/nwalsh
	: /usr/share/xml/docbook/schema/dtd/4.2
	;
[end of user/site-config.jam]

NOTE: Check the Boost.Build and quickbook documentation for more details!

6. Run bjam in a place without projects to build, you should see only a
"no Jamfile in current directory found" error.

7. Finally, got to 'BOOST_SOURCE/tools/quickbook'. Build quickbook by issuing
bjam and copy the resulting binary to a proper place.

8. ????

9. Profit!!

