#==============================================================================
# Brief   : Odtone Project Build
# Authors : Carlos Guimaraes <cguimaraes@av.it.pt>
#           Bruno Santos     <bsantos@av.it.pt>
#------------------------------------------------------------------------------
# ODTONE - Open Dot Twenty One
#
# Copyright (C) 2010 Universidade Aveiro
# Copyright (C) 2010 Instituto de Telecomunicações - Pólo Aveiro
#
# This software is distributed under a license. The full license
# agreement can be found in the file LICENSE in this distribution.
# This software may not be copied, modified, sold or distributed
# other than expressed in the named license agreement.
#
# This software is distributed without any warranty.
#==============================================================================

project odtone
    : requirements
      <include>inc
      <link>static
      <runtime-link>static
	  <define>BOOST_ENABLE_ASSERT_HANDLER
	  <toolset>msvc:<define>BOOST_ALL_NO_LIB
	  <toolset>msvc:<define>_CRT_SECURE_NO_DEPRECATE
	  <toolset>msvc:<define>_SCL_SECURE_NO_DEPRECATE
	  <toolset>msvc:<define>_SECURE_SCL=0
    : build-dir build
	;

import boost ;

boost.use-project 1.42 ;

build-project src/mihf ;
build-project src/dummyserver ;
build-project app/mih_usr ;
#build-project app/link_usr ; #until the linux version is made up-to-date
build-project app/client ;

