#==============================================================================
# Brief   : Odtone Project Build
# Authors : Carlos Guimaraes <cguimaraes@av.it.pt>
#           Bruno Santos     <bsantos@av.it.pt>
#------------------------------------------------------------------------------
# ODTONE - Open Dot Twenty One
#
# Copyright (C) 2010 Universidade Aveiro
# Copyright (C) 2010 Instituto de Telecomunicações - Pólo Aveiro
#
# This software is distributed under a license. The full license
# agreement can be found in the file LICENSE in this distribution.
# This software may not be copied, modified, sold or distributed
# other than expressed in the named license agreement.
#
# This software is distributed without any warranty.
#==============================================================================

import boost ;

project odtone
	: requirements
	  <include>inc
	  <link>static
	  <toolset>msvc:<runtime-link>static
	  <toolset>gcc-android:<runtime-link>static
	  <define>BOOST_ENABLE_ASSERT_HANDLER
	  <toolset>msvc:<define>BOOST_ALL_NO_LIB
	  <toolset>msvc:<define>_CRT_SECURE_NO_DEPRECATE
	  <toolset>msvc:<define>_SCL_SECURE_NO_DEPRECATE
	  <toolset>msvc:<define>_SECURE_SCL=0
	  <toolset>msvc-10.0:<define>BOOST_HAS_NULLPTR
	: build-dir bin.v2
	;

boost.use-project ;

local rule explicit-alias ( id : targets + )
{
    alias $(id) : $(targets) ;
    explicit $(id) ;
}

build-project src/mihf ;
build-project app/mih_usr ;
build-project app/link_sap ;

alias install
	: src/mihf//install
	  app/link_sap//install
	;

explicit-alias base : lib/odtone//odtone_base ;
explicit-alias mih  : lib/odtone/mih//odtone_mih ;
explicit-alias sap  : lib/odtone/sap//odtone_sap ;
