#=============================================================================
# Brief   : Odtone Project Build
# Authors : Carlos Guimaraes <cguimaraes@av.it.pt>
#-----------------------------------------------------------------------------
# ODTONE - Open Dot Twenty One
#
# Copyright (C) 2010 Universidade Aveiro
# Copyright (C) 2010 Instituto de Telecomunicações - Pólo Aveiro
#
# This software is distributed under a license. The full license
# agreement can be found in the file LICENSE in this distribution.
# This software may not be copied, modified, sold or distributed
# other than expressed in the named license agreement.
#
# This software is distributed without any warranty.
#==========================================================================

project odtone
    : requirements
		<include>inc
		<include>boost
    : build-dir build
	;

build-project src/odtone ;
build-project src/odtone/mihf ;
build-project src/mih_usr ;
build-project src/client ;
build-project src/dummyserver ;
build-project src/link_sap ;

