#   This file is used to configure your ODTONE installation.
#   This file allow us to group related targets together, define properties
# common to all those targets and assign a symbolic name to the project that
# can be used in reffering to its targets.
#
#   More info can be found in:
#   http://www.boost.org/doc/libs/1_42_0/doc/html/bbv2/overview.html#bbv2.overview.projects

#   This file uses Jam language syntax to describe available tools. Mostly,
# there are 'using' lines, that contain the name of the used tools, and
# parameters to pass to those tools -- where paremeters are separated by
# semicolons. Important syntax notes:
#
#   - Both ':' and ';' must be separated from other tokens by whitespace
#   - The '\' symbol is a quote character, so when specifying Windows paths you
#     should use '/' or '\\' instead.
#
# More details about the syntax can be found at:
#
#   http://boost.org/boost-build2/doc/html/bbv2/advanced.html#bbv2.advanced.jam_language
#

# ----------------------
# Search libraries
# ----------------------
#    You could have to change the search path to the corresponding in you machine
# e.g.
# lib boost_system : : <name>boost_system <search>/usr/local ;
# explicit boost_system ;
#
lib boost_system : : <name>boost_system <search>/usr/local ;
explicit boost_system ;
lib boost_thread : : <name>boost_thread <search>/usr/local ;
explicit boost_thread ;
lib boost_program_options : : <name>boost_program_options <search>/usr/local ;
explicit boost_program_options ;

# ----------------------
# Project configuration
# ----------------------
# If you want to add a new librarie just add a new line in project requirements
# Use /<link>static or /<link>shared to define if it is used only for static or shared linking
# 
# e.g.
# <file>$BOOST/lib/libboost_system.a/<link>static
#
project odtone
    : requirements
        <include>inc 
	<include>boost/<link>shared
	<include>boost_system/<link>shared
	<include>boost_thread/<link>shared
	<include>boost_program_options/<link>shared
;
