#===============================================================================
# Brief   : ICMP Link SAP Application Project Build
# Authors : Carlos Guimaraes <cguimaraes@av.it.pt>
#-------------------------------------------------------------------------------
# ODTONE - Open Dot Twenty One
#
# Copyright (C) 2009-2012 Universidade Aveiro
# Copyright (C) 2009-2012 Instituto de Telecomunicações - Pólo Aveiro
#
# This software is distributed under a license. The full license
# agreement can be found in the file LICENSE in this distribution.
# This software may not be copied, modified, sold or distributed
# other than expressed in the named license agreement.
#
# This software is distributed without any warranty.
#===============================================================================

project link_sap_icmp
	;

exe link_sap_icmp
	: main.cpp
	  link_sap.cpp
	  ../../lib/odtone//odtone_base
	  ../../lib/odtone/mih//odtone_mih
	  ../../lib/odtone/sap//odtone_sap
	  ../../lib/odtone/net//odtone_net
	;

install install
	: link_sap_icmp
	  link_sap_icmp.conf
	: <location>../../dist
	;
