#==============================================================================
# Brief   : RAI wrappers for some netlink types
# Authors : André Prata <andreprata@ua.pt>
#------------------------------------------------------------------------------
# ODTONE - Open Dot Twenty One
#
# Copyright (C) 2009-2012 Universidade Aveiro
# Copyright (C) 2009-2012 Instituto de Telecomunicações - Pólo Aveiro
#
# This software is distributed under a license. The full license
# agreement can be found in the file LICENSE in this distribution.
# This software may not be copied, modified, sold or distributed
# other than expressed in the named license agreement.
#
# This software is distributed without any warranty.
#==============================================================================

project nlwrap
	;

lib nlwrap
	: genl_msg.cpp
	  genl_socket.cpp
	  genl_cb.cpp
	  rtnl_socket.cpp
	  rtnl_link.cpp
	  rtnl_link_cache.cpp
	;
