#===============================================================================
# Brief   : DHCP User Configuration File Example
# Authors : Carlos Guimaraes <cguimaraes@av.it.pt>
#-------------------------------------------------------------------------------
# ODTONE - Open Dot Twenty One
#
# Copyright (C) 2009-2013 Universidade Aveiro
# Copyright (C) 2009-2013 Instituto de Telecomunicações - Pólo Aveiro
#
# This software is distributed under a license. The full license
# agreement can be found in the file LICENSE in this distribution.
# This software may not be copied, modified, sold or distributed
# other than expressed in the named license agreement.
#
# This software is distributed without any warranty.
#===============================================================================

##
## User id
##
[user]
id = DHCP

##
## Link SAP interface address
##
nic = 00:11:22:33:44:55 eth0 , 11:11:22:33:44:55 wlan0

##
## Port used for communication with MIHF
##
[conf]
port = 1234

##
## MIHF configuration. For the default demonstration leave as is.
##
[mihf]
local_port = 1025
