#===============================================================================
# Brief   : DHCP User SAP Application Sample Project Build
# Authors : Carlos Guimaraes <cguimaraes@av.it.pt>
#-------------------------------------------------------------------------------
# ODTONE - Open Dot Twenty One
#
# Copyright (C) 2009-2013 Universidade Aveiro
# Copyright (C) 2009-2013 Instituto de Telecomunicações - Pólo Aveiro
#
# This software is distributed under a license. The full license
# agreement can be found in the file LICENSE in this distribution.
# This software may not be copied, modified, sold or distributed
# other than expressed in the named license agreement.
#
# This software is distributed without any warranty.
#===============================================================================

project dhcp_usr/client
	: requirements
	  <define>_GNU_SOURCE
	  <include>../libs/includes
	  <linkflags>"-lisc"
	;

local rule explicit-alias ( id : targets + )
{
    alias $(id) : $(targets) ;
    explicit $(id) ;
}


exe dhcp_usr
	: clparse.c
	  dhc6.c
	  dhclient.c
	  dhcp_usr.cpp
	  dhcp_control.cpp
	  log.cpp
	  main.cpp
	  libdhcp
	  ../../../lib/odtone//odtone_base
	  ../../../lib/odtone/mih//odtone_mih
	  ../../../lib/odtone/sap//odtone_sap
	;

install install
	: dhcp_usr
	  dhcp_usr.conf
	: <location>../../../dist
	;

explicit-alias libdhcp   : ../libs//libdhcp.a ;
