#==============================================================================
# Brief   : netlink-based 802.3 Link SAP Implementation
# Authors : André Prata <andreprata@av.it.pt>
#-----------------------------------------------------------------------------
# ODTONE - Open Dot Twenty One
#
# Copyright (C) 2009-2013 Universidade Aveiro
# Copyright (C) 2009-2013 Instituto de Telecomunicações - Pólo Aveiro
#
# This software is distributed under a license. The full license
# agreement can be found in the file LICENSE in this distribution.
# This software may not be copied, modified, sold or distributed
# other than expressed in the named license agreement.
#
# This software is distributed without any warranty.
#==============================================================================

exe sap_8023
	: main.cpp
	  timer_task.cpp
	  linux/if_8023.cpp
	  linux/ethtool.cpp
	  ../../lib/external/libnl//nlwrap
	  ../../lib/external/libnl//libnl
	  ../../lib/odtone//odtone_base
	  ../../lib/odtone/mih//odtone_mih
	  ../../lib/odtone/sap//odtone_sap
	;

install install
	: sap_8023
	  sap_8023.conf
	: <location>../../dist
	;
