#==============================================================================
# Brief   : nl80211-based Link SAP Implementation
# Authors : André Prata <andreprata@av.it.pt>
#-----------------------------------------------------------------------------
# ODTONE - Open Dot Twenty One
#
# Copyright (C) 2009-2012 Universidade Aveiro
# Copyright (C) 2009-2012 Instituto de Telecomunicações - Pólo Aveiro
#
# This software is distributed under a license. The full license
# agreement can be found in the file LICENSE in this distribution.
# This software may not be copied, modified, sold or distributed
# other than expressed in the named license agreement.
#
# This software is distributed without any warranty.
#==============================================================================

actions run_make
{
	current_dir="`pwd`"

	cd "$current_dir/$(>:D)"
	./configure

	cd "$current_dir"
	make -C $(>:D)/lib

	ar rcs $(<) `find $(>:D)/lib -type f -name \*.o`
}

make libnl.a
	: libnl/configure
	: @run_make
	  <dependency>sap_80211
	;

lib libnl : : <file>libnl.a : : <include>libnl/include/ ;

odtone.explicit-alias if_80211
	: linux/if_80211.cpp
	  linux/nlwrap/nl_cb.cpp
	  linux/nlwrap/nl_socket.cpp
	  linux/nlwrap/nl_msg.cpp
	  linux/nlwrap/genl_msg.cpp
	  linux/nlwrap/genl_socket.cpp
	  linux/nlwrap/rtnl_socket.cpp
	  linux/nlwrap/rtnl_link.cpp
	  linux/nlwrap/rtnl_link_cache.cpp
	;

exe sap_80211
	: main.cpp
	  timer_task.cpp
	  if_80211
	  libnl
	  ../../lib/odtone//odtone_base
	  ../../lib/odtone/mih//odtone_mih
	  ../../lib/odtone/sap//odtone_sap
	;

install install
	: sap_80211
	  sap_80211.conf
	: <location>../../dist
	;

