<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>4. Function Backtrace</title>
<link rel="stylesheet" href="../../../boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="../../../index.html" title="ODTONE 0.2">
<link rel="up" href="../mihf_index.html" title="ODTONE-MIHF">
<link rel="prev" href="mihf_internal_arch.html" title="3. MIHF Internal Architecture">
<link rel="next" href="mihf_internals.html" title="5. ODTONE MIHF internals">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr><td valign="top"><img alt="'ODTONE - Open Dot Twenty One'" width="100" height="100" src="../../.././images/logo.png"></td></tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="mihf_internal_arch.html"><img src="../../../images/prev.png" alt="Prev"></a><a accesskey="u" href="../mihf_index.html"><img src="../../../images/up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../images/home.png" alt="Home"></a><a accesskey="n" href="mihf_internals.html"><img src="../../../images/next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h4 class="title">
<a name="odtone.app.mihf_index.mihf_backtrace"></a><a class="link" href="mihf_backtrace.html" title="4. Function Backtrace"> 4. Function
        Backtrace</a>
</h4></div></div></div>
<div class="section">
<div class="titlepage"><div><div><h5 class="title">
<a name="odtone.app.mihf_index.mihf_backtrace.local_mih_capability_discover_request__mih_user_"></a><a class="link" href="mihf_backtrace.html#odtone.app.mihf_index.mihf_backtrace.local_mih_capability_discover_request__mih_user_" title="Local MIH Capability Discover Request (MIH_User)">Local
          MIH Capability Discover Request (MIH_User)</a>
</h5></div></div></div>
<p>
            <span class="bold"><strong>Description</strong></span>
          </p>
<p>
            1) User sends a Capability Discover Request to find the Local MIHFs capabilities.
          </p>
<p>
            2) MIHF sends a Capability Discover Response to the User.
          </p>
<p>
            <span class="inlinemediaobject"><img src="../../.././images/local_mih_capability_discover_request(mih_user).png" alt="local_mih_capability_discover_request(mih_user)"></span>
          </p>
</div>
<div class="section">
<div class="titlepage"><div><div><h5 class="title">
<a name="odtone.app.mihf_index.mihf_backtrace.remote_mih_capability_discover_request__mih_user_"></a><a class="link" href="mihf_backtrace.html#odtone.app.mihf_index.mihf_backtrace.remote_mih_capability_discover_request__mih_user_" title="Remote MIH Capability Discover Request (MIH_User)">Remote
          MIH Capability Discover Request (MIH_User)</a>
</h5></div></div></div>
<p>
            <span class="bold"><strong>Description</strong></span>
          </p>
<p>
            1) User sends a Capability Discover Request to find a peer MIHFs capabilities.
          </p>
<p>
            2) Local MIHF forwards request to peer MIHF.
          </p>
<p>
            <span class="inlinemediaobject"><img src="../../.././images/remote_mih_capability_discover_request(mih_user).png" alt="remote_mih_capability_discover_request(mih_user)"></span>
          </p>
</div>
<div class="section">
<div class="titlepage"><div><div><h5 class="title">
<a name="odtone.app.mihf_index.mihf_backtrace.remote_mih_capability_discover_request__peer_mihf_"></a><a class="link" href="mihf_backtrace.html#odtone.app.mihf_index.mihf_backtrace.remote_mih_capability_discover_request__peer_mihf_" title="Remote MIH Capability Discover Request (Peer MIHF)">Remote
          MIH Capability Discover Request (Peer MIHF)</a>
</h5></div></div></div>
<p>
            <span class="bold"><strong>Description</strong></span>
          </p>
<p>
            1) MIHF receives a Capability Discover Request from a peer MIHF.
          </p>
<p>
            2) MIHF sends a Capability Discover Response to the peer MIHF.
          </p>
<p>
            <span class="inlinemediaobject"><img src="../../.././images/remote_mih_capability_discover_request(peer_mihf).png" alt="remote_mih_capability_discover_request(peer_mihf)"></span>
          </p>
</div>
<div class="section">
<div class="titlepage"><div><div><h5 class="title">
<a name="odtone.app.mihf_index.mihf_backtrace.remote_mih_capability_discover_response__peer_mihf_"></a><a class="link" href="mihf_backtrace.html#odtone.app.mihf_index.mihf_backtrace.remote_mih_capability_discover_response__peer_mihf_" title="Remote MIH Capability Discover Response (Peer MIHF)">Remote
          MIH Capability Discover Response (Peer MIHF)</a>
</h5></div></div></div>
<p>
            <span class="bold"><strong>Description</strong></span>
          </p>
<p>
            1) Peer MIHF received Capability Discover Request and has responded with
            a Capability Discover Response.
          </p>
<p>
            2) Local MIHF sends a Capability Discover Confirm to the User.
          </p>
<p>
            <span class="inlinemediaobject"><img src="../../.././images/remote_mih_capability_discover_response(peer_mihf).png" alt="remote_mih_capability_discover_response(peer_mihf)"></span>
          </p>
</div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2010 Universidade Aveiro<br>Copyright &#169; 2010 Instituto de Telecomunica&#231;&#245;es - P&#243;lo Aveiro<p>
        This software is distributed under a license. The full license agreement
        can be found in the LICENSE in this distribution. This software may not be
        copied, modified, sold or distributed other than expressed in the named license
        agreement. This software is distributed without any warranty.
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="mihf_internal_arch.html"><img src="../../../images/prev.png" alt="Prev"></a><a accesskey="u" href="../mihf_index.html"><img src="../../../images/up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../images/home.png" alt="Home"></a><a accesskey="n" href="mihf_internals.html"><img src="../../../images/next.png" alt="Next"></a>
</div>
</body>
</html>
