#==============================================================================
# Brief   : Quickbook Documentation Project Build
# Authors : Carlos Guimaraes <cguimaraes@av.it.pt>
#------------------------------------------------------------------------------
# ODTONE - Open Dot Twenty One
#
# Copyright (C) 2010 Universidade Aveiro
# Copyright (C) 2010 Instituto de Telecomunicações - Pólo Aveiro
#
# This software is distributed under a license. The full license
# agreement can be found in the file LICENSE in this distribution.
# This software may not be copied, modified, sold or distributed
# other than expressed in the named license agreement.
#
# This software is distributed without any warranty.
#==============================================================================

project doc
	;

import boostbook : boostbook ;

xml odtone 	        : src/odtone.qbk  ;
xml clientXml       : src/app/client.qbk ;
xml dummyserverXml  : src/app/dummyserver.qbk ;
xml linkSapXml      : src/app/link_sap.qbk ;
xml mihUsrXml       : src/app/mih_usr.qbk ;
xml miisXml         : src/app/miis.qbk ;
xml mihfXml         : src/app/mihf.qbk ;
xml libBaseXml      : src/libs/odtone_base.qbk ;
xml libSapXml       : src/libs/odtone_sap.qbk ;
xml libMihXml       : src/libs/odtone_mih.qbk ;

boostbook odtone_base
    :
        odtone
    :
		<xsl:param>boost.image.src="./images/logo.png"
		<xsl:param>boost.image.alt="'ODTONE - Open Dot Twenty One'"
		<xsl:param>boost.image.w=100
		<xsl:param>boost.image.h=100
		<xsl:param>nav.layout=none
		<xsl:param>base.dir=../doc/html/
		<xsl:param>root.filename=index
		<xsl:param>html.stylesheet=./odtone.css
		<xsl:param>generate.manifest=0
    ;

boostbook client
    :
        clientXml
    :
		<xsl:param>boost.image.src="./../../images/logo.png"
		<xsl:param>boost.image.alt="'ODTONE - Open Dot Twenty One'"
		<xsl:param>boost.image.w=100
		<xsl:param>boost.image.h=100
		<xsl:param>nav.layout=none
		<xsl:param>base.dir=../doc/html/app/client/
		<xsl:param>root.filename=index
		<xsl:param>html.stylesheet=./../../odtone.css
		<xsl:param>generate.manifest=0
    ;

boostbook dummyserver
    :
        dummyserverXml
    :
		<xsl:param>boost.image.src="./../../images/logo.png"
		<xsl:param>boost.image.alt="'ODTONE - Open Dot Twenty One'"
		<xsl:param>boost.image.w=100
		<xsl:param>boost.image.h=100
		<xsl:param>nav.layout=none
		<xsl:param>base.dir=../doc/html/app/dummyserver/
		<xsl:param>root.filename=index
		<xsl:param>html.stylesheet=./../../odtone.css
		<xsl:param>generate.manifest=0
    ;

boostbook link_sap
    :
        linkSapXml
    :
		<xsl:param>boost.image.src="./../../images/logo.png"
		<xsl:param>boost.image.alt="'ODTONE - Open Dot Twenty One'"
		<xsl:param>boost.image.w=100
		<xsl:param>boost.image.h=100
		<xsl:param>nav.layout=none
		<xsl:param>base.dir=../doc/html/app/link_sap/
		<xsl:param>root.filename=index
		<xsl:param>html.stylesheet=./../../odtone.css
		<xsl:param>generate.manifest=0
    ;

boostbook mih_usr
    :
        mihUsrXml
    :
		<xsl:param>boost.image.src="./../../images/logo.png"
		<xsl:param>boost.image.alt="'ODTONE - Open Dot Twenty One'"
		<xsl:param>boost.image.w=100
		<xsl:param>boost.image.h=100
		<xsl:param>nav.layout=none
		<xsl:param>base.dir=../doc/html/app/mih_usr/
		<xsl:param>root.filename=index
		<xsl:param>html.stylesheet=./../../odtone.css
		<xsl:param>generate.manifest=0
    ;

boostbook miis
    :
        miisXml
    :
		<xsl:param>boost.image.src="./../../images/logo.png"
		<xsl:param>boost.image.alt="'ODTONE - Open Dot Twenty One'"
		<xsl:param>boost.image.w=100
		<xsl:param>boost.image.h=100
		<xsl:param>nav.layout=none
		<xsl:param>base.dir=../doc/html/app/miis/
		<xsl:param>root.filename=index
		<xsl:param>html.stylesheet=./../../odtone.css
		<xsl:param>generate.manifest=0
    ;

boostbook mihf
    :
        mihfXml
    :
		<xsl:param>boost.image.src="./../../images/logo.png"
		<xsl:param>boost.image.alt="'ODTONE - Open Dot Twenty One'"
		<xsl:param>boost.image.w=100
		<xsl:param>boost.image.h=100
		<xsl:param>nav.layout=none
		<xsl:param>base.dir=../doc/html/app/mihf/
		<xsl:param>root.filename=index
		<xsl:param>html.stylesheet=./../../odtone.css
		<xsl:param>generate.manifest=0
    ;

boostbook libBase
    :
        libBaseXml
    :
		<xsl:param>boost.image.src="./../../images/logo.png"
		<xsl:param>boost.image.alt="'ODTONE - Open Dot Twenty One'"
		<xsl:param>boost.image.w=100
		<xsl:param>boost.image.h=100
		<xsl:param>nav.layout=none
		<xsl:param>base.dir=../doc/html/libs/baseLib/
		<xsl:param>root.filename=index
		<xsl:param>html.stylesheet=./../../odtone.css
		<xsl:param>generate.manifest=0
    ;

boostbook libSap
    :
        libSapXml
    :
		<xsl:param>boost.image.src="./../../images/logo.png"
		<xsl:param>boost.image.alt="'ODTONE - Open Dot Twenty One'"
		<xsl:param>boost.image.w=100
		<xsl:param>boost.image.h=100
		<xsl:param>nav.layout=none
		<xsl:param>base.dir=../doc/html/libs/sapLib/
		<xsl:param>root.filename=index
		<xsl:param>html.stylesheet=./../../odtone.css
		<xsl:param>generate.manifest=0
    ;

boostbook libMih
    :
        libMihXml
    :
		<xsl:param>boost.image.src="./../../images/logo.png"
		<xsl:param>boost.image.alt="'ODTONE - Open Dot Twenty One'"
		<xsl:param>boost.image.w=100
		<xsl:param>boost.image.h=100
		<xsl:param>nav.layout=none
		<xsl:param>base.dir=../doc/html/libs/mihLib/
		<xsl:param>root.filename=index
		<xsl:param>html.stylesheet=./../../odtone.css
		<xsl:param>generate.manifest=0
    ;
