#==============================================================================
# Brief   : Quickbook Documentation Project Build
# Authors : Carlos Guimaraes <cguimaraes@av.it.pt>
#------------------------------------------------------------------------------
# ODTONE - Open Dot Twenty One
#
# Copyright (C) 2010 Universidade Aveiro
# Copyright (C) 2010 Instituto de Telecomunicações - Pólo Aveiro
#
# This software is distributed under a license. The full license
# agreement can be found in the file LICENSE in this distribution.
# This software may not be copied, modified, sold or distributed
# other than expressed in the named license agreement.
#
# This software is distributed without any warranty.
#==============================================================================

project documentation
	;

using quickbook ;
import boostbook : boostbook ;

xml odtone 	        : src/odtone.qbk  ;
xml clientXml       : src/app/client.qbk ;

boostbook odtone_base
    :
        odtone
    :
		<xsl:param>boost.image.src="./odtone/images/logo.png"
		<xsl:param>boost.image.alt="'ODTONE - Open Dot Twenty One'"
        <xsl:param>boost.image.w=100
        <xsl:param>boost.image.h=100
        <xsl:param>nav.layout=none
        <xsl:param>base.dir=../html/
        <xsl:param>root.filename=index
    ;

boostbook client
    :
        clientXml
    :
		<xsl:param>boost.image.src="./odtone/images/logo.png"
		<xsl:param>boost.image.alt="'ODTONE - Open Dot Twenty One'"
        <xsl:param>boost.image.w=100
        <xsl:param>boost.image.h=100
        <xsl:param>nav.layout=none
        <xsl:param>base.dir=../html/app/client
        <xsl:param>root.filename=index
    ;
