#==============================================================================
# You must add these configurations to your user-config.jam or site-config.jam
# or project-config.jam. Replace 'path-to-xxx' with the proper path.
#
# See the Boost.Build documentation for more details!
#==============================================================================

using boost
	: 1.42
	: <root>path-to-boost
	;

#
# Android toolset configuration
#
# using gcc
#	: android
#	: path-to-toolset/arm-none-linux-gnueabi-g++
#	: <linkflags>"-Wl,--whole-archive -lpthread -Wl,--no-whole-archive -lc"
#	;
#
