#==============================================================================
# Brief   : nl80211-based Link SAP Implementation
# Authors : André Prata <aprata@av.it.pt>
#------------------------------------------------------------------------------
# ODTONE - Open Dot Twenty One
#
# Copyright (C) 2009-2011 Universidade Aveiro
# Copyright (C) 2009-2011 Instituto de Telecomunicações - Pólo Aveiro
#
# This software is distributed under a license. The full license
# agreement can be found in the file LICENSE in this distribution.
# This software may not be copied, modified, sold or distributed
# other than expressed in the named license agreement.
#
# This software is distributed without any warranty.
#==============================================================================

project nl80211_sap
	: requirements
	  <linkflags>-lnl-genl-3
	  <linkflags>-lnl-3
	  <linkflags>-lnl-route-3
	  <include>/usr/include/libnl3
	;

exe nl80211_sap
	 : log.cpp
	   nl80211_helper.cpp
	   timer_task.cpp
	   main.cpp
	  ../../lib/odtone//odtone_base
	  ../../lib/odtone/mih//odtone_mih
	  ../../lib/odtone/sap//odtone_sap
	;

install install
	: nl80211_sap
	  nl80211_sap.conf
	: <location>../../dist
	;

