[/==============================================================================
 / Brief   : DNS-User App Documentation
 / Authors : Carlos Guimaraes <cguimaraes@av.it.pt>
 /------------------------------------------------------------------------------
 / ODTONE - Open Dot Twenty One
 /
 / Copyright (C) 2009-2012 Universidade Aveiro
 / Copyright (C) 2009-2012 Instituto de Telecomunicações - Pólo Aveiro
 /
 / This software is distributed under a license. The full license
 / agreement can be found in the file LICENSE in this distribution.
 / This software may not be copied, modified, sold or distributed
 / other than expressed in the named license agreement.
 /
 / This software is distributed without any warranty.
 /=============================================================================]

[section:dns_usr_index DNS-User]

The DNS-User was implemented in order to enable the discovery of PoS entities
in a given domain according to the guidelines depicted in the RFC5679.

The DNS-User has two modes of discovery operations: standalone operation or
complementary operation. In the standalone operation, the DNS-User discovers
all needed information about the PoS in the configured domain name. In the
complementary operation, the DNS-User operates as a second discovery mechanism,
used to discover the remaining PoS information, i.e., the MIHF provides the
domain name on which the DNS-User must discover PoS entities.

The discovery process is triggered by the reception of a
"MIH_Capability_Discover.indication" message and, based on the information
presented, the DNS-User decides on which operation mode will execute the
discovery of new PoS. The discovered entities are grouped in one single message
and are forwarded to the MIHF through a "MIH_Capability_Discover.response" message.

[note The DNS-User is working only for Linux.]

[section:dns_usr_getStart Getting Started]

[section Registering with the MIHF]

The DHCP-User does not need provide any information during the registration process. 
To give this entity
the discovery role, it must be configured in the MIHF using the following option:
``
	[mihf]
	discovery = DNS
``
[endsect]

[section Configuration]

	DNS-User Configuration:
	    --help                           Display configuration options
	    --conf.file arg (=dns.conf)      Configuration File
	    --user.id arg (=DNS)             MIH User ID
	    --conf.port arg (=1234)          Listening Port
	    --conf.recv_buff_len arg (=4096) Receive Buffer Length
	    --mihf.ip arg (=127.0.0.1)       MIHF Local Communications IP Address
	    --mihf.local_port arg (=1025)    MIHF Local Communications Port
	    --user.domain arg                Domain name
	    --user.additional_rr arg (=1)    Use additional resource records


The DNS-User can be configured based on a set of parameters, which can be
configured either using an configuration file or passing them directly
in the command line.

For defining the default search domain the ['--user.domain] option should be used.
The use of the additional resource records presented in the DNS messages can be
enable or disable using the ['--user.additional_rr] option.

[h3 BIND configuration example]

At the ['named.conf] file insert the next piece of code:

``
zone "odtone.test" IN {
    type master;
    file "/etc/bind/pri/odtone.dnszone";
};
``

Then create a file named ['odtone.dnszone] which will include the next content:
``
$ORIGIN odtone.test.
$TTL 1W
@                       1D IN SOA       localhost. root.localhost. (
                                        2006101001      ; serial
                                        3H              ; refresh
                                        15M             ; retry
                                        1W              ; expiry
                                        1D )            ; minimum

                        1D IN NS        ns
ns                      1D IN A         127.0.0.1


_MIHIS._udp               1D SRV 0 0 4551 mos


mos.odtone.test.      1D IN A         192.168.1.1
odtone.test.          1D IN A         192.168.1.1
odtone.test.          1D IN NAPTR 50 50 "s" "MIHIS+M2U" ""      _MIHIS._udp
``


[endsect]

[section Running]

Before running the DNS-User, the local MIHF should already be running. Otherwise,
the DNS-User will try to register with a non-exitent MIHF.

[endsect]

[endsect]

[endsect]
