#=============================================================================
# Brief   : Odtone Project Build
# Authors : Carlos Guimaraes <cguimaraes@av.it.pt>
#-----------------------------------------------------------------------------
# ODTONE - Open Dot Twenty One
#
# Copyright (C) 2010 Universidade Aveiro
# Copyright (C) 2010 Instituto de Telecomunicações - Pólo Aveiro
#
# This software is distributed under a license. The full license
# agreement can be found in the file LICENSE in this distribution.
# This software may not be copied, modified, sold or distributed
# other than expressed in the named license agreement.
#
# This software is distributed without any warranty.
#==========================================================================

project odtone ;

SOURCES_LIB =
	debug.cpp
	debug_linux.cpp
	strutil.cpp
	logger.cpp
	;

lib odtone_base :
	$(SOURCES_LIB)
	;

SOURCES = main.cpp ;

LIBS_SHARED =
	mihf//odtone_mihf
	mih//odtone_mih
	.//odtone_base
	/user-config//boost_system
	/user-config//boost_thread
	/user-config//boost_program_options
	;

LIBS_STATIC =
	mihf//odtone_mihf
	mih//odtone_mih
	.//odtone_base
	;

exe odtone :
	$(SOURCES)
	$(LIBS_SHARED)
	: <link>shared
	;

exe odtone :
	$(SOURCES)
	$(LIBS_STATIC)
	: <link>static
	;
