<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Class message_helper</title>
<link rel="stylesheet" href="../../boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="../../index.html" title="ODTONE 0.4">
<link rel="up" href="../../odtone_mih_library.html#header..home.carlos.Projectos.odtone.inc.odtone.mih.message_hpp" title="Header &lt;/home/carlos/Projectos/odtone/inc/odtone/mih/message.hpp&gt;">
<link rel="prev" href="message.html" title="Class message">
<link rel="next" href="operator_idp5569080.html" title="Function operator&lt;&lt;">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr><td valign="top"><img alt="'ODTONE - Open Dot Twenty One'" width="100" height="100" src="../.././images/logo.png"></td></tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="message.html"><img src="../../images/prev.png" alt="Prev"></a><a accesskey="u" href="../../odtone_mih_library.html#header..home.carlos.Projectos.odtone.inc.odtone.mih.message_hpp"><img src="../../images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../images/home.png" alt="Home"></a><a accesskey="n" href="operator_idp5569080.html"><img src="../../images/next.png" alt="Next"></a>
</div>
<div class="refentry">
<a name="odtone.mih.message_helper"></a><div class="titlepage"></div>
<div class="refnamediv">
<h2><span class="refentrytitle">Class message_helper</span></h2>
<p>odtone::mih::message_helper</p>
</div>
<h2 xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv-title">Synopsis</h2>
<div xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv"><pre class="synopsis"><span class="comment">// In header: &lt;<a class="link" href="../../odtone_mih_library.html#header..home.carlos.Projectos.odtone.inc.odtone.mih.message_hpp" title="Header &lt;/home/carlos/Projectos/odtone/inc/odtone/mih/message.hpp&gt;">/home/carlos/Projectos/odtone/inc/odtone/mih/message.hpp</a>&gt;

</span>
<span class="keyword">class</span> <a class="link" href="message_helper.html" title="Class message_helper">message_helper</a> <span class="special">{</span>
<span class="keyword">public</span><span class="special">:</span>
  <span class="comment">// <a class="link" href="message_helper.html#odtone.mih.message_helperconstruct-copy-destruct">construct/copy/destruct</a></span>
  <a class="link" href="message_helper.html#idp5560496-bb"><span class="identifier">message_helper</span></a><span class="special">(</span><span class="identifier">uint16</span><span class="special">,</span> <span class="keyword">const</span> <a class="link" href="id.html" title="Class id">id</a> <span class="special">*</span><span class="special">)</span><span class="special">;</span>

  <span class="comment">// <a class="link" href="message_helper.html#idp5562328-bb">friend functions</a></span>
  <span class="keyword">friend</span> <a class="link" href="oarchive.html" title="Class oarchive">oarchive</a> <span class="special">&amp;</span> <a class="link" href="message_helper.html#idp5562536-bb"><span class="keyword">operator</span><span class="special">&lt;&lt;</span></a><span class="special">(</span><a class="link" href="message.html" title="Class message">message</a> <span class="special">&amp;</span><span class="special">,</span> <span class="keyword">const</span> <a class="link" href="message_helper.html" title="Class message_helper">message_helper</a> <span class="special">&amp;</span><span class="special">)</span><span class="special">;</span>
  <span class="keyword">friend</span> <a class="link" href="iarchive.html" title="Class iarchive">iarchive</a> <span class="special">&amp;</span> <a class="link" href="message_helper.html#idp5565368-bb"><span class="keyword">operator</span><span class="special">&gt;&gt;</span></a><span class="special">(</span><a class="link" href="message.html" title="Class message">message</a> <span class="special">&amp;</span><span class="special">,</span> <span class="keyword">const</span> <a class="link" href="message_helper.html" title="Class message_helper">message_helper</a> <span class="special">&amp;</span><span class="special">)</span><span class="special">;</span>
<span class="special">}</span><span class="special">;</span></pre></div>
<div class="refsect1">
<a name="idp12190376"></a><h2>Description</h2>
<p>Parsing/generating MIH messages is done using helper classes and operator overloading. </p>
<div class="refsect2">
<a name="idp12190808"></a><h3>
<a name="odtone.mih.message_helperconstruct-copy-destruct"></a><code class="computeroutput">message_helper</code> 
        public
       construct/copy/destruct</h3>
<div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem">
<pre class="literallayout"><a name="idp5560496-bb"></a><span class="identifier">message_helper</span><span class="special">(</span><span class="identifier">uint16</span> mid<span class="special">,</span> <span class="keyword">const</span> <a class="link" href="id.html" title="Class id">id</a> <span class="special">*</span> dst<span class="special">)</span><span class="special">;</span></pre>
<p>Construct a MIH Message helper.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term">Parameters:</span></p></td>
<td><div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><code class="computeroutput">dst</code></span></p></td>
<td><p>The value of the MIH Message Destination MIHF ID. </p></td>
</tr>
<tr>
<td><p><span class="term"><code class="computeroutput">mid</code></span></p></td>
<td><p>The value of the MIH Message ID. </p></td>
</tr>
</tbody>
</table></div></td>
</tr></tbody>
</table></div>
</li></ol></div>
</div>
<div class="refsect2">
<a name="idp12198072"></a><h3>
<a name="idp5562328-bb"></a><code class="computeroutput">message_helper</code> friend functions</h3>
<div class="orderedlist"><ol class="orderedlist" type="1">
<li class="listitem">
<pre class="literallayout"><span class="keyword">friend</span> <a class="link" href="oarchive.html" title="Class oarchive">oarchive</a> <span class="special">&amp;</span> <a name="idp5562536-bb"></a><span class="keyword">operator</span><span class="special">&lt;&lt;</span><span class="special">(</span><a class="link" href="message.html" title="Class message">message</a> <span class="special">&amp;</span> msg<span class="special">,</span> <span class="keyword">const</span> <a class="link" href="message_helper.html" title="Class message_helper">message_helper</a> <span class="special">&amp;</span> mh<span class="special">)</span><span class="special">;</span></pre>
<p>Serialize a MIH message.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term">Parameters:</span></p></td>
<td><div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><code class="computeroutput">mh</code></span></p></td>
<td><p>The message helper. </p></td>
</tr>
<tr>
<td><p><span class="term"><code class="computeroutput">msg</code></span></p></td>
<td><p>MIH message to where serialize the data. </p></td>
</tr>
</tbody>
</table></div></td>
</tr>
<tr>
<td><p><span class="term">Returns:</span></p></td>
<td><p>The resulting output archive. </p></td>
</tr>
</tbody>
</table></div>
</li>
<li class="listitem">
<pre class="literallayout"><span class="keyword">friend</span> <a class="link" href="iarchive.html" title="Class iarchive">iarchive</a> <span class="special">&amp;</span> <a name="idp5565368-bb"></a><span class="keyword">operator</span><span class="special">&gt;&gt;</span><span class="special">(</span><a class="link" href="message.html" title="Class message">message</a> <span class="special">&amp;</span> msg<span class="special">,</span> <span class="keyword">const</span> <a class="link" href="message_helper.html" title="Class message_helper">message_helper</a> <span class="special">&amp;</span> mh<span class="special">)</span><span class="special">;</span></pre>
<p>Deserialize a MIH message.</p>
<p>

Deserialize a MIH message.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term">Parameters:</span></p></td>
<td><div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><code class="computeroutput">mh</code></span></p></td>
<td>
<p>The message helper. </p>
<p>The message helper. </p>
</td>
</tr>
<tr>
<td><p><span class="term"><code class="computeroutput">msg</code></span></p></td>
<td>
<p>MIH message from where deserialize the data. </p>
<p>MIH message from where deserialize the data. </p>
</td>
</tr>
</tbody>
</table></div></td>
</tr>
<tr>
<td><p><span class="term">Returns:</span></p></td>
<td><p>The resulting input archive.s</p></td>
</tr>
<tr>
<td><p><span class="term">Returns:</span></p></td>
<td><p>The resulting input archive. </p></td>
</tr>
</tbody>
</table></div>
</li>
</ol></div>
</div>
</div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2009-2012 Universidade
      Aveiro<br>Copyright &#169; 2009-2012 Instituto
      de Telecomunica&#231;&#245;es - P&#243;lo Aveiro<p>
        This software is distributed under a license. The full license agreement
        can be found in the LICENSE in this distribution. This software may not be
        copied, modified, sold or distributed other than expressed in the named license
        agreement. This software is distributed without any warranty.
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="message.html"><img src="../../images/prev.png" alt="Prev"></a><a accesskey="u" href="../../odtone_mih_library.html#header..home.carlos.Projectos.odtone.inc.odtone.mih.message_hpp"><img src="../../images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../images/home.png" alt="Home"></a><a accesskey="n" href="operator_idp5569080.html"><img src="../../images/next.png" alt="Next"></a>
</div>
</body>
</html>
