#=============================================================================
# Brief   : Odtone Project Build
# Authors : Carlos Guimaraes <cguimaraes@av.it.pt>
#-----------------------------------------------------------------------------
# ODTONE - Open Dot Twenty One
#
# Copyright (C) 2010 Universidade Aveiro
# Copyright (C) 2010 Instituto de Telecomunicações - Pólo Aveiro
#
# This software is distributed under a license. The full license
# agreement can be found in the file LICENSE in this distribution.
# This software may not be copied, modified, sold or distributed
# other than expressed in the named license agreement.
#
# This software is distributed without any warranty.
#==========================================================================

project mihf ;

SOURCES =
	main.cpp
	service_management.cpp
	service_access_controller.cpp
	event_service.cpp generic_server.cpp
	comm_handler.cpp
	transaction.cpp
	net_sap.cpp
	transaction_manager.cpp
	dst_transaction.cpp
	mihfid.cpp
	src_transaction.cpp
	transaction_ack_service.cpp
	transmit.cpp
	log.cpp
	local_transactions.cpp
	command_service.cpp
	information_service.cpp
	utils.cpp
	;

LIBS_SHARED =
	/user-config//boost_system
	/user-config//boost_thread
	/user-config//boost_program_options
	../odtone/mih//odtone_mih
	../odtone/sap//odtone_sap
	../odtone//odtone_base
	;

LIBS_STATIC =
	../odtone/mih//odtone_mih
	../odtone/sap//odtone_sap
	../odtone//odtone_base
	;

exe odtone :
	$(SOURCES)
	$(LIBS_SHARED)
	: <target-os>linux <link>shared
	;

exe odtone :
	$(SOURCES)
	$(LIBS_SHARED)
	: <target-os>windows <link>shared
	;

exe odtone :
	$(SOURCES)
	$(LIBS_STATIC)
	: <target-os>linux <link>static
	;

exe odtone :
	$(SOURCES)
	$(LIBS_STATIC)
	: <link>shared <link>static
	;

