#==============================================================================
# Brief   : libnl library
# Authors : André Prata <andreprata@av.it.pt>
#-----------------------------------------------------------------------------
# ODTONE - Open Dot Twenty One
#
# Copyright (C) 2009-2012 Universidade Aveiro
# Copyright (C) 2009-2012 Instituto de Telecomunicações - Pólo Aveiro
#
# This software is distributed under a license. The full license
# agreement can be found in the file LICENSE in this distribution.
# This software may not be copied, modified, sold or distributed
# other than expressed in the named license agreement.
#
# This software is distributed without any warranty.
#==============================================================================

actions run_make
{
	current_dir="`pwd`"

	cd "$current_dir/$(>:D)"
	./configure

	cd "$current_dir"
	make -C $(>:D)/lib

	ar rcs $(<) `find $(>:D)/lib -type f -name \*.o`
}

make libnl.a
	: libnl/configure
	: @run_make
	;

lib libnl
	:
	: <file>libnl.a
	:
	: <include>libnl/include/
	;

lib nlwrap
	: nlwrap/nl_cb.cpp
	  nlwrap/nl_socket.cpp
	  nlwrap/nl_msg.cpp
	  nlwrap/rtnl_socket.cpp
	  nlwrap/rtnl_link.cpp
	  nlwrap/rtnl_link_cache.cpp
	  libnl
	  ../../../lib/odtone//odtone_base
	:
	:
	: <include>nlwrap
	;
