#==============================================================================
# Brief   : User SAP Application Sample Project Build
# Authors : Carlos Guimaraes <cguimaraes@av.it.pt>
#           Bruno Santos     <bsantos@av.it.pt>
#------------------------------------------------------------------------------
# ODTONE - Open Dot Twenty One
#
# Copyright (C) 2010 Universidade Aveiro
# Copyright (C) 2010 Instituto de Telecomunicações - Pólo Aveiro
#
# This software is distributed under a license. The full license
# agreement can be found in the file LICENSE in this distribution.
# This software may not be copied, modified, sold or distributed
# other than expressed in the named license agreement.
#
# This software is distributed without any warranty.
#==============================================================================

SOURCES =
	mih_usr.cpp
	;

LIBS =
	../odtone//odtone_base
	../odtone/mih//odtone_mih
	../odtone/sap//odtone_sap
	;

exe mih_usr
	: $(SOURCES)
	  $(LIBS)
	: <library>/odtone-config//boost_system
	  <library>/odtone-config//boost_thread
	  <library>/odtone-config//boost_program_options
	;

